.drop-area {
    margin-top: 5px;
    margin-left: 30px;
    width: 120px;
    height: 96px;
    float: left;
    background-color: white;
    border: 2px dashed grey;
}
.drop-text{
    color: #333;
}
.row{
    margin-left: 0;
    margin-right: 0;
}

#alternate_menu, #config_menu{
    width: 80%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#alternate_menu > div, #config_menu > div {
    width: 100%;
}

#alternate_menu> div> h4, #config_menu > div > h4{
    font-size: 2rem;
    text-align: center;
}

#alternate_menu button, #admsubscrip, #config_menu button{
    padding: 20px;
    width: 100%;
    min-width: unset !important;
    border-radius: 1rem;
    background-color: #004e70;
    border: none;
}

#alternate_menu button:hover, #admsubscrip:hover, #config_menu button:hover{
    background-color: #00d3cd;
    color: #333;
}
#alternate_menu button:focus, #admsubscrip:focus, #config_menu button:focus{
    box-shadow: 0 0 0 .2rem #00d3cd80;
}

td {
    text-align: center;
    padding: 10px;
}
body{
    background-color: black;
}

.avisos_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.modulo {
  display:flex;
  justify-content:center;
  width: 100%;
  max-width: 100%;
  border-radius: 7px;
  padding: 10px 20px;
  background-color: #d87f26;
  margin-bottom: 15px;
  position: relative;
  box-shadow: 0px 0px 5px 3px rgb(187, 187, 187);
  font-size: 1.5rem;
}

.close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  background: #db0404;
  color: white;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  cursor: pointer;
  font-size:0.8rem;
  transition: background 0.3s ease;
}

.close-btn:hover {
  background: #ce6d6d;
}

* {
font-family: 'Montserrat', verdana, sans-serif !important;
line-height: 1.5;
}

body.backg-body {
position: relative;
background-image: url('../../img/common/AzteQ-FondoDarkMode.png');
background-size: cover;
background-position: center;
color: #fff;
margin: 0;
display: flex;
flex-direction: column;
align-items: center;
min-height: 100vh;
font-family: Montserrat, sans-serif;
}

.bck-page{
background-color: #0000;
padding: 0 !important;
min-height: 100vh;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.bckg-top{
padding: 10px 20px;
margin: 0 !important;
}

.bckg-top, .backg-pestanas{
background-color: #000F16;
}

.bckg-top > div >div{
align-items: center;
}

.backg-pestanas{
border-bottom: 1px solid #333;
margin: 0 !important;
}

#image {
position: absolute;
margin: 0 !important;
top: 0;
left: 0;
height: 40px;
width: 35px;
opacity: 1;
transition: opacity 0.3s ease-out;
z-index: 0; /* Ensure that default image appears below the hover image */
}

#image-wrapper {
position: relative;
padding: 0 !important;
margin: 25px;
height: 40px;
width: 35px;
}

#image-wrapper + div, .b4-client-name, .b4-sucurs-name {
padding: 0 !important;
}

.btn-corrc{
padding: 0;
width: 30px;
height: 30px;
margin-top: 0;
}

.btn-corrc > a, .btn-corrc > a >img{
display: block;
width: 100%;
height: auto;
}

.div-tool-2>div>a>div>img{
padding: 16px;
background: none;
border: 1px solid #444;
background-repeat: no-repeat;
background-position: center;
background-size: 70%;
width: 120px;
height: 120px;        
}

.div-tool-2>div>a>div>img:hover{
border: 1px solid #444;
width: 120px;
height: 120px;  
background-color: #0000;
background-image: unset;
}

.div-tool-2:hover>div>a>div>img{

background-color: #00d3cc80;
background-image: unset;
}

.div-tool-2{
transition: all 0.2s ease;
margin: 0 10px;
}

.div-tool-2:hover{
scale: 1.05;
cursor: pointer;
}

.b4-txt-tool{
font-size: 1rem;
}


.footer{
width: 100%;
display: flex;
flex-direction: row;
justify-content: center;
padding: 20px;
}

.footer > img{
width: 130px;
height: auto;
}   

#configure_account{
max-width: 500px;
}
#configure_account .mbsc-row{
justify-content: center;
}

#configure_account .mbsc-row > label{
width: 100%;
}

#change_password > .row > .col {
padding: 0;
}

#change_password .mbsc-form-group-inset{
margin: 0;
}

#change_password .mbsc-mobiscroll.mbsc-input{
margin: 25px 0;
}
.mbsc-label {
    display: block !important;
    margin-bottom: 5px !important;
}

input.mbsc-control,
select.mbsc-control{
    width: 100% !important;
    font-size: 1rem !important;
    border: 1px solid #ccc !important;
    border-radius: 10px !important;
}

.mbsc-ios.mbsc-control-w::before, .mbsc-ios.mbsc-control-w::after{
    border: none !important;
}

.mbsc-ios.mbsc-ms-c{
    background-color: #e1e1e1 !important;
    border-radius: 10px 10px 0 0 !important;
}

.mbsc-input-wrap{
    border-radius: 10px !important;
}

#dochangepassword, #dosetdefaults{
    background-color: #00D3CD;
    border: none;
    color: #000F16;
}

#dochangepassword:hover, #dosetdefaults:hover{
    background-color: #00beb8;
}
#dochangepassword:focus, #dosetdefaults:focus{
    background-color: #00beb8;
    border-color: #00beb8;
    box-shadow: 0 0 0 .2rem #00beb880 !important;
}
#dochangepassword:active, #dosetdefaults:active{
    background-color: #00beb8;
    border-color: #00beb8;
    box-shadow: unset;
}
#dochangepassword:active:focus, #dosetdefaults:active:focus{
    background-color: #00beb8;
    border-color: #00beb8;
    box-shadow: 0 0 0 .2rem #00beb880 !important;
}

#cfg2return2menu, #pwdreturn2menu{
    background-color: #e1e1e1;
    border: none;
    color: #000F16;
}

#cfg2return2menu:hover, #pwdreturn2menu:hover{
    border-color: #c9c9c9;
    background-color: #c9c9c9;
}

#cfg2return2menu:focus, #pwdreturn2menu:focus{
    border-color: #c9c9c9;
    box-shadow: 0 0 0 .2rem rgba(189, 189, 189, 0.5);
}
#cfg2return2menu:active:focus, #pwdreturn2menu:active:focus{
    box-shadow: 0 0 0 .2rem rgba(189, 189, 189, 0.5);
}

.mbsc-form-group-title{
    font-size: 1.4rem;
    text-align: center;
}

#configure_account h4{
    font-size: 1.4rem;
    text-align: center;
}

