@charset "utf-8";
/* css document */

/*// estas son clases propias para bi4soft //*/




/*/// tipografias ////*/

/*@font-face {*/
/* font-family: 'Roboto';*/
/*  src: url( "../fonts/Roboto/Roboto-ThinItalic.ttf");*/
/*font-weight: 100;*/
/*font-style: italic;*/
/*}*/

/*@font-face {*/
/* font-family: 'Roboto';*/
/*  src: url( "../fonts/Roboto/Roboto-Thin.ttf");*/
/*	font-weight: 100;*/
/*	font-style: normal;*/
/*}*/

/*@font-face {*/
/* font-family: 'Roboto';*/
/*  src: url( "../fonts/Roboto/Roboto-Regular.ttf");*/
/*	font-weight: 400;*/
/*	font-style: normal;*/
/*}*/

/*@font-face {*/
/* font-family: 'Roboto';*/
/*  src: url( "../fonts/Roboto/Roboto-MediumItalic.ttf");*/
/*	font-weight: 500;*/
/*	font-style: italic;*/
/*}*/

/*@font-face {*/
/* font-family: 'Roboto';*/
/*  src: url( "../fonts/Roboto/Roboto-Medium.ttf");*/
/*	font-weight: 500;*/
/*	font-style: normal;*/
/*}*/

/*@font-face {*/
/* font-family: 'Roboto';*/
/*  src: url( "../fonts/Roboto/Roboto-LightItalic.ttf");*/
/*	font-weight: 300;*/
/*	font-style: italic;*/
/*}*/

/*@font-face {*/
/* font-family: 'Roboto';*/
/*  src: url( "../fonts/Roboto/Roboto-Light.ttf");*/
/*	font-weight: 300;*/
/*	font-style: normal;*/
/*}*/

/*@font-face {*/
/* font-family: 'Roboto';*/
/*  src: url( "../fonts/Roboto/Roboto-Italic.ttf");*/
/*	font-weight: 400;*/
/*	font-style: italic;*/
/*}*/

/*@font-face {*/
/* font-family: 'Roboto';*/
/*  src: url( "../fonts/Roboto/Roboto-BoldItalic.ttf");*/
/*	font-weight: 700;*/
/*	font-style: italic;*/
/*}*/

/*@font-face {*/
/* font-family: 'Roboto';*/
/*  src: url( "../fonts/Roboto/Roboto-Bold.ttf");*/
/*	font-weight: 700;*/
/*	font-style: normal;*/
/*}*/

/*@font-face {*/
/* font-family: 'Roboto';*/
/*  src: url( "../fonts/Roboto/Roboto-BlackItalic.ttf");*/
/*	font-weight: 900;*/
/*	font-style: italic;*/
/*}*/

/*@font-face {*/
/* font-family: 'Roboto';*/
/*  src: url( "../fonts/Roboto/Roboto-Black.ttf");*/
/*	font-weight: 900;*/
/*	font-style: normal;*/
/*}*/



.b4s-t-log {
	color:#fff;
	font-family: Montserrat;
	font-size: 1.3rem;	
	font-weight: 500;
	line-height: 1.15rem;
	display: inline-block;
	text-align: center;
}

.b4s-t-btn-log {
	color:#fff;
	font-family: Montserrat;
	font-size: 1.2rem;	
	font-weight: 700;
	line-height: 1.15rem;
	display: inline-block;
	text-align: center;
}
.b4s-t-btn-log:hover {
	color:#0d2d43;

}


.b4s-t-log-2 {
	color:#fff;
	font-family: Montserrat;
	font-size: 1.0rem;	
	font-weight: 500;
	line-height: 1.1rem;
	display: inline-block;
	text-align: center;
}


.bs4-t-normal{
	font-family: Montserrat;
	font-size: 0.8rem;	
	font-weight: 400;
	line-height: 1.0rem;
	display: inline-block;
	text-align: left;
}


.b4s-tit {
font-family: Montserrat;
font-size: 1.75rem;
/*margin-top: 1rem;*/	
font-weight: 500;
display: inline;
}


.b4s-tit-tbl {
font-family: Montserrat;
font-size: 0.9rem;
line-height: 1rem;
font-weight: 500;
}


.b4s-ticono {
/*	margin-top: 1rem;*/
	margin-right: 1rem;
	float: left;
	
}

.b4s-g-ticono {
	list-style: none;
	padding: 0;
	display: inline;
}

.b4-tbl-txt {
	font-family: Montserrat;
	font-size: 0.9rem;
	line-height: 1.0rem;
	font-weight: 400;
}

.b4-tit-tbl-sm {
font-family: Montserrat;
font-size: 0.7rem;
line-height: 0.9rem;
font-weight: 500;
color: #636363;
}
 

.b4-txt-pestana {
font-family: Montserrat;
font-size: 0.9rem;	
font-weight: 500;
line-height: 1.25rem;
color: #676767;
}


.b4-txt-footer {
	font-family: Montserrat;
	font-size: 0.75rem;	
	font-weight: 400;
	line-height: 0.8rem;
	color: #848484;
	display: inline-block;
	text-align: center;
}



/*/////////////////////////////////////////////////////objetos/////////////////////*/

.b4-page {
	width: 100%;
	margin-right: 0%;
	margin-left: 0%;
	padding: 20px 20px 20px 0px;
	}

.b4-page-home {
	width: 100%;
	margin-right: 0%;
	margin-left: 0%;
	padding: 20px 20px 20px 0px;
	}


.bck-log {
    background: linear-gradient(to bottom, #cdc8be 0%, #f0ece9 100%);
	background-repeat: no-repeat;
}

.bck-log-2 {
	background-color: #0A334F;
	/* background: linear-gradient(to bottom, #2e5877 0%, #9cbad0 100%); */
	/* background: linear-gradient(to bottom, #38545e 0%, #8e9ea5 100%);*/

}

.bck-img {
	/* height: 100%;
	background-image: url("../../img/backs/back-ven-1.svg");
	background-repeat:repeat-y;
	background-size: cover;
	background-position: center;
	background-position-x: center;
	background-position-y: center; */
	background-color: black;
}

.bck-home{
	background-image: url("../../img/backs/fondohome.svg");	
	background-repeat:repeat-y;
background-size: cover;
background-position: center;
background-position-x: center;
background-position-y: center;
}

.caja-log {
	border: none;
	width: 40rem;
	/*border-width: medium;*/
	/*!*border-color: #00FFEC;*!*/
	border-radius:12px;
	/* box-shadow: 2px 2px 8px #011d2d; */
}

.cajuela {
	max-width: 283px;
}

.br-1{
	border-radius: 10px;
	}

.bck-w{
	background-color: #fff;
}


.foto-avatar{
	width:60px;
	height: 60px;
	border-radius: 6px;
	padding: 0px;
	background-image: url("../../img/common/avatar-edit-icon.png");
	opacity: 1;

}

.foto-avatar:hover{
	width:60px;
	height: 60px;
	border-radius: 6px;
	padding: 0px;
	background-image: url("../../img/common/avatar-edit-icon.png");
	opacity: 0.6;

}


.mini-loader{
	background-image: url("../../img/common/miniloader.gif");
	background-size: cover;
	width: 55px;
	height: 55px;
}




/*////////////////////////////////////////////////////////////cajuela////////////////////*/

.modal-body .cjl{
	padding: 0.6rem;
	max-height:380px;
	
}


.b4-btn-tool-cjl  {
	max-width: 78px;
	justify-content: center;
	text-align: center;
	margin-bottom: 0px;
}


/*//////////////////////////////////////////////////////////end cajuela////////////*/


.pestana {
	padding: 10px 15px 10px 15px;
}


.b4-container-tools {
	width: 970px;
}


.b4-container-tools-600 {
	width: 600px;
}


.b4-btn-tool  {
	max-width: 151px;
	justify-content: center;
	text-align: center;
	margin-bottom: 10px;
}


.icon-report {
	width: 16px; 
	float: left; 
	padding-top: 4px;
	margin-right: 10px;	
}

/*////////////////////////////////////////////////corrector de container////*/


.container-fluid{
	padding-right: 0px;
}
/*////////////////////////////////////////////////////////////////////////////*/


/*///////////////////////////////////////////corrector de movimiento de boton////////*/

.btn-corrc{
	border:0px transparent;
	 }

/*///////////////////////////////////////end  corrector de movimiento de boton////////*/


/*//////////////////////////////////////////////////////// añadir buttons ////////*/

button {
	border: none;
background-color: none;
	border-color: none;
}

button:hover {
	border: none;
background-color: none;
	border-color: none;
}


.logo-btn{
	border-radius: 10px;
	width:80px; height:80px;
	padding: 0px;
	margin:0px;
	background-image: url("../../img/common/LogoCyanQ.png");
	background-size: cover;
	background-color: transparent;
}

/* .logo-btn:hover{
	border-radius: 10px;
	width:80px; height:80px;
	padding: 0px;
	margin:0px;
	background-image: url("../../img/common/b4s-logo_2-outline.png");
	background-size: cover;
} */

.b4s-btn-log {
	color: black;
	border-radius: 10px;
	padding: 10px 50px 10px 50px;
	background-color: white;
}

.b4s-btn-log:hover {
	border:solid;
	border-color:#21353a;
	border-radius: 10px;
	padding: 10px 50px 10px 50px;
	background-color: #b1d1e5;
	box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.5), 0px 0px 10px 5px rgba(255, 255, 255, 0.5);
}

.b4s-btn-sec {
	border-radius: 10px;
	padding: 10px 40px 10px 40px;
	background-color: white;
	color: black;
	font-family: Montserrat;
	font-size: 1.0rem;	
	font-weight: 700;
	line-height: 1.15rem;
	display: inline-block;
	text-align: center;
}

.b4s-btn-sec:hover{
	background-color: #b1d1e5;
	box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.5), 0px 0px 10px 5px rgba(255, 255, 255, 0.5);
	color:#2e5877;
	line-height: 1.15rem;
	border:solid;
}

.btn-avatar {
	background-image: url("../../img/common/avatar-icon1.png");
	width:59px; height:59px;
	background-size: cover;
	border-radius: 5px;
	border:none;
}

.btn-avatar:hover {
	background-image: url("../../img/common/avatar-icon-hover.png");
	width:59px; height:59px;
	background-size: cover;
	border-radius: 5px;
	border:none;
}

.btn-avatar-foto {
	width:59px; height:59px;
	background-size: cover;
	border-radius: 5px;
	border:none;
	padding: 0px;
}

.btn-avatar-foto:hover {
	background-image: url("../../img/common/avatar-edit-icon.png");
	width:59px; height:59px;
	background-size: cover;
	border-radius: 5px;
	border:none;
	opacity: 0.6;
}


.btn-app {
	width: 30px; height: 30px;
}


.btn-close-gray{
	background-image: url("../../img/common/cierre-icon.png");
	width:11px; height:11px;
	background-size: cover;
		border:none;
}


.b4s-add-btn {
  background-image: url("../../img/common/add-icon.png"); 
background-size: contain;
	background-repeat: no-repeat;
  border: none; 
  cursor: pointer; /* mouse pointer on hover */
	width: 2.2rem;
	height: 2.2rem;
}

/* darker background on mouse-over */
.b4s-add-btn:hover {
  background-image: url("../../img/common/add-icon-hover.png");
}

/*//boton ok///*/
.b4s-ok-btn {
  background-image: url("../../img/common/ok-icon.png"); 
background-size: contain;
	background-repeat: no-repeat;
  border: none; 
  cursor: pointer; /* mouse pointer on hover */
	width: auto;
	height: 3rem;
}

.b4s-ok-btn:hover {
  background-image: url("../../img/common/ok-icon-hover.png");
}


/*//boton cancel///*/
.b4s-cancel-btn {
  background-image: url("../../img/common/cancel-icon.png"); 
background-size: contain;
	background-repeat: no-repeat;
  border: none; 
  cursor: pointer; /* mouse pointer on hover */
	width: 2.6rem;
	height: 2.6rem;
}

.b4s-cancel-btn:hover {
  background-image: url("../../img/common/cancel-icon-hover.png");
}


.b4-row-hover:hover {
	background-color: #deeee3;	
}

/*//////////////////////////////////////////////////////end botones////////////////*/

/*esto es de mobilscroll*/

.mbsc-mobiscroll.mbsc-input-box.mbsc-input .mbsc-input-wrap {
	background-color: #fff;
}


.md-grid-vertical [class*="mbsc-col"] {
 /*   padding-top: .5em;
    padding-bottom: .5em;*/
    /*background: #cfe0f3;*/
    background-clip: padding-box;
    border: 1px solid transparent;
    /*color: #454b50;*/
}

.md-grid-vertical .mbsc-row {
    /*margin: 1em 0;*/
    height: 6em;
    padding: 1px;
/*    background: rgba(188, 141, 224, 0.58);*/
}

.container-mae {
	width: 100%;
padding-right: 25px;
padding-left: 25px;
margin-right: auto;
margin-left: auto;
 display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
}


/*cajas avisos en color*/

.clr-warning { 
	background-color: #f7e892;
	border-style: solid;
	border-color: #b59d26;
	border-width: 2px;
	border-radius: 8px;
	padding: 10px;
}


.clr-success { 
	background-color: #d7eac1;
	border-style: solid;
	border-color: #60c489;
	border-width: 2px;
	border-radius: 8px;
	padding: 10px;
}

.clr-danger { 
	background-color: #f9d9e2;
	border-style: solid;
	border-color: #c1272d;
	border-width: 2px;
	border-radius: 8px;
	padding: 10px;
}

.clr-secondary { 
	background-color: #e6e6e6;
	border-style: solid;
	border-color: #4d4d4d;
	border-width: 2px;
	border-radius: 8px;
	padding: 10px;
}

.grad-bck-light {background-image: linear-gradient(to top, #f0ece9 0%, #ffffff 100%); }

.grad-bck-dark {background-image: linear-gradient(to bottom, #29282d 0%, #4d4d4d 100%); }


.grad-ven-bkg { background: linear-gradient(to top, #c3c4e4 0%, #ffffff 100%);}


/*
////////////responsive/////////////*/
    /* los estilos aquí contenidos solo se aplicarán a partir del tamaño de pantalla indicado */

@media (max-width: 1649px) {

	.b4-br {
		display: block;
	}
	
	.b4-tbl-txt-phone {
	line-height: 0.1rem;	
		
	}

}


@media (max-width: 1199px) {

	.b4-hd {
		display: none;
	}
	
	.b4-sh {
		display: block;
	}
	
	.b4-br {
		display: none;
	}
	
	
}

@media (min-width: 1200px) {

	.b4-sh {
		display: none;
	}
	
	.b4-txt-mail {
		font-family: Montserrat;
		font-size: 0.8rem;
		font-weight: 400;
	}
	
/*////////////////////////////////////////////////corrector de container////*/
.container-fluid{
	padding-right: 25px;
}
/*////////////////////////////////////////////////////////////////////////////*/		

	
}


@media (min-width: 1650px) {
	
	.b4-br {
		display: none;
	}
	
		.b4-txt-mail {
		font-family: Montserrat;
		font-size: 0.8rem;
		font-weight: 400;
	}
	
}

@media (min-width: 992px) {
	
div.container-fluid {   padding-right: 15px; }

	
}


@media (max-width: 991px) {

	
.xs-hd  { display: none;}
.xs-sh  { display: block;}
	
	

.b4-page {
	padding: 20px 50px 20px 20px;
	}	
	
}







@media (max-width: 767px) {

	
.xs-hd  { display: none;}
.xs-sh  { display: block;}
	


.b4-page {
	padding: 20px 40px 20px 15px;
	}	
	
}

@media (min-width: 768px) {
	

.xs-sh  { display: none;}
	
}
	
@media only screen and (max-width: 576px) {
	
/*////////////////////////////////////////////////corrector de container////*/

.container-fluid {   padding-right: 0px;}
/*////////////////////////////////////////////////////////////////////////////*/
	
.b4-page {
	padding: 20px 25px 20px 0px;
	}	
	
}	

.logo-azteq{
	max-width: 500px;
    margin-top: 3rem;
	margin-bottom: 2rem;
	width: 50%;
    /*margin-left: 9rem;*/
}

.boton-modulo{
	background-size: cover;
	background-position: center;
}
