@charset "utf-8";
/* css document */

/*   light styles   */
body{
	font-family: Montserrat;
}


/*////////////////////////////////////////////////  tipography  ////////////*/

.b4-client-name {
font-family: Montserrat;
font-size: 1rem;	
/* font-weight: 500; */
line-height: 1.25rem;
max-width: fit-content;
}


.b4-sucurs-name {
font-family: Montserrat;
font-size: 0.70rem;	
/* font-weight: 400; */
max-width: fit-content;
}


.b4-txt-tool {
	font-family: Montserrat;
	font-size: 1.4rem;	
	/* font-weight: 700; */
	color: white;
	line-height: 1.5rem;
	display: inline-block;
	text-align: center;
}
/*.b4-txt-tool:hover {*/
/*	background-color: #0A334F;*/
/*}*/


.b4-txt-but-tool {
	font-family: Montserrat;
	font-size: 1rem;	
	/* font-weight: 500; */
	line-height: 1.15rem;
	color: #fff;
	display: inline-block;
	text-align: center;
}



/*//////////////////////////////////////////////////////////////botones home/////////////*/

.btn-tool-mt{
	margin-top:85px;
}


.btn-area{
	width: 77px; height: 77px;
	background-size: cover;
	background-position: center;
	border-radius: 10px;
}

.btn-ven, .btn-ven-nd, .btn-com, .btn-com-nd, .btn-inv, .btn-cob, .btn-cob-nd, .btn-pag, .btn-pag-nd, .btn-nom, .btn-nom-nd, .btn-conta, .btn-conta-nd, .btn-bank, .btn-bank-nd, .btn-afijo, .btn-afijo-nd, .btn-prod, .btn-atec, .btn-atec-nd, .btn-help, .btn-pos {
	width: 77px; height: 77px;
	background-repeat: no-repeat;
	border-radius: 10px;
	background-size: cover;
	}


.btn-ven:hover, .btn-ven-nd:hover, .btn-ven-nd:hover, .btn-com:hover, .btn-com-nd:hover, .btn-inv:hover, .btn-inv-nd, .btn-inv-nd:hover, .btn-cob:hover, .btn-cob-nd:hover, .btn-pag:hover, .btn-pag-nd:hover, .btn-nom:hover, .btn-nom-nd:hover, .btn-conta:hover, .btn-conta-nd:hover, .btn-bank:hover, .btn-bank-nd:hover, .btn-afijo:hover, .btn-afijo-nd:hover, .btn-prod, .btn-prod:hover, .btn-prod-nd, .btn-prod-nd:hover, .btn-atec:hover, .btn-atec-nd:hover, .btn-help:hover, .btn-pos:hover {
	border-color:#00FFEC ;
}

.btn-ven {
	background-image: url("../../img/light/ventas-icon.png");
	border-style: solid;
	border-color: #fff;
	border-width: 3px;	
}

.btn-ven:hover{
	background-image: url("../../img/light/ventas-icon.png");
}

.btn-ven-nd{
	background-image: url("../../img/light/nd-ventas-icon.png");	
}

.btn-ven-nd:hover{
	background-image: url("../../img/light/nd-ventas-icon-hover.png"); 
}

.btn-com{
	background-image: url("../../img/light/compras-icon.png");
	border-style: solid;
	border-color: #fff;
	border-width: 3px;	
}

.btn-com:hover{
	background-image: url("../../img/light/compras-icon.png"); 
}

.btn-com-nd{
	background-image: url("../../img/light/nd-compras-icon.png");
}

.btn-com-nd:hover{
	background-image: url("../../img/light/nd-compras-icon-hover.png");
}

.btn-inv{
	background-image: url("../../img/light/inventario-icon.png");
	border-style: solid;
	border-color: #fff;
	border-width: 3px;	
}

.btn-inv:hover{
	background-image: url("../../img/light/inventario-icon.png");
}

.btn-inv-nd{
	background-image: url("../../img/light/nd-invent-icon.png");
}

.btn-inv-nd:hover{
	background-image: url("../../img/light/nd-invent-icon-hover.png");
}

.btn-cob{
	background-image: url("../../img/light/cobros-icon.png");
	border-style: solid;
	border-color: #fff;
	border-width: 3px;	
}

.btn-cob:hover{
	background-image: url("../../img/light/cobros-icon.png");
}

.btn-cob-nd{
	background-image: url("../../img/light/nd-cobros-icon.png");
}

.btn-cob-nd:hover{
	background-image: url("../../img/light/nd-cobros-icon-hover.png");
}

.btn-pag{
	background-image: url("../../img/light/pagos-icon.png");
	border-style: solid;
	border-color: #fff;
	border-width: 3px;	
}

.btn-pag:hover{
	background-image: url("../../img/light/pagos-icon.png");
}

.btn-pag-nd{
	background-image: url("../../img/light/nd-pagos-icon.png");
}

.btn-pag-nd:hover{
	background-image: url("../../img/light/nd-pagos-icon-hover.png");
}

.btn-nom{
	background-image: url("../../img/light/nomina-icon.png");
	border-style: solid;
	border-color: #fff;
	border-width: 3px;	
}

.btn-nom:hover{
	background-image: url("../../img/light/nomina-icon.png");
}

.btn-nom-nd{
	background-image: url("../../img/light/nd-nomina-icon.png");
}

.btn-nom-nd:hover{
	background-image: url("../../img/light/nd-nomina-icon-hover.png");
}

.btn-conta{
	background-image: url("../../img/light/conta-icon.png");
	border-style: solid;
	border-color: #fff;
	border-width: 3px;	
}

.btn-conta:hover{
	background-image: url("../../img/light/conta-icon.png");
}

.btn-conta-nd{
	background-image: url("../../img/light/nd-contab-icon.png");
}

.btn-conta-nd:hover{
	background-image: url("../../img/light/nd-contab-icon-hover.png");
}

.btn-bank{
	background-image: url("../../img/light/banco-icon.png");
	border-style: solid;
	border-color: #fff;
	border-width: 3px;	
}

.btn-bank:hover{
	background-image: url("../../img/light/banco-icon.png");
}

.btn-bank-nd{
	background-image: url("../../img/light/nd-banco-icon.png");
}

.btn-bank-nd:hover{
	background-image: url("../../img/light/nd-banco-icon-hover.png");
}

.btn-afijo{
	background-image: url("../../img/light/afijo-icon.png");
	border-style: solid;
	border-color: #fff;
	border-width: 3px;	
}

.btn-afijo:hover{
	background-image: url("../../img/light/afijo-icon.png");
}

.btn-afijo-nd{
	background-image: url("../../img/light/nd-afijo-icon.png");
}

.btn-afijo-nd:hover{
	background-image: url("../../img/light/nd-afijo-icon-hover.png");
}

.btn-prod{
	background-image: url("../../img/light/produc-icon.png");
	border-style: solid;
	border-color: #fff;
	border-width: 3px;	
}

.btn-prod:hover{
	background-image: url("../../img/light/produc-icon.png");
}

.btn-prod-nd{
	background-image: url("../../img/light/nd-produc-icon.png");
}

.btn-prod-nd:hover{
	background-image: url("../../img/light/nd-produc-icon-hover.png");
}

.btn-atec{
	background-image: url("../../img/light/atecnica-icon.png");
	border-style: solid;
	border-color: #fff;
	border-width: 3px;	
}

.btn-atec:hover{
	background-image: url("../../img/light/atecnica-icon.png");
}

.btn-atec-nd{
	background-image: url("../../img/light/nd-atecnica-icon.png");
}

.btn-atec-nd:hover{
	background-image: url("../../img/light/nd-atecnica-icon-hover.png");
}

.btn-help{
	background-image: url("../../img/light/ayuda-icon.png");
	border-style: solid;
	border-color: #fff;
	border-width: 3px;	
}

.btn-help:hover{
	background-image: url("../../img/light/ayuda-icon.png");
}

.btn-pos{
	background-image: url("../../img/light/icon_pos.png");
	border-style: solid;
	border-color: #fff;
	border-width: 3px;	
}

.btn-pos:hover{
	background-image: url("../../img/light/icon_pos.png");
}

.btn-pos-nd{
	background-image: url("../../img/light/nd-pos-icon.png");
}

.btn-pos-nd:hover{
	background-image: url("../../img/light/nd-pos-icon-hover.png");
}



button {
	border: none;
background-color: none;
	border-color: none;
}

button:hover {
	border: none;
background-color: none;
	border-color: none;
}


/*//////////////////////////////////////////////////////end botones home/////////////*/


/*//////////////////////////////////////////////////////////botones cajuela/////////////*/

.btn-ven-cajl, .btn-com-cajl, .btn-inv-cajl, .btn-cob-cajl, .btn-pag-cajl, .btn-nom-cajl, .btn-conta-cajl, .btn-bank-cajl, .btn-afijo-cajl, .btn-prod-cajl, .btn-atec-cajl, .btn-help-cajl, .btn-pos-cajl  {
	width: 36px; height: 36px;
	background-repeat: no-repeat;
	border-radius: 5px;
	background-size: cover;
	background-position: center;
}

.btn-ven-cajl:hover, .btn-com-cajl:hover, .btn-inv-cajl:hover, .btn-cob-cajl:hover, .btn-pag-cajl:hover, .btn-nom-cajl:hover, .btn-conta-cajl:hover, .btn-bank-cajl:hover, .btn-afijo-cajl:hover, .btn-prod-cajl:hover, .btn-atec-cajl:hover, .btn-help-cajl:hover, .btn-pos-cajl:hover  {
	
}

.btn-ven-cajl{
	background-image: url("../../img/light/ventas-icon.png");
}

.btn-ven-cajl:hover{
	background-image: url("../../img/light/ventas-icon.png");
}

.btn-com-cajl{
	background-image: url("../../img/light/compras-icon.png");
}

.btn-com-cajl:hover{
	background-image: url("../../img/light/compras-icon.png");
}

.btn-inv-cajl{
	background-image: url("../../img/light/inventario-icon.png");
}

.btn-inv-cajl:hover{
	background-image: url("../../img/light/inventario-icon.png");
}

.btn-cob-cajl{
	background-image: url("../../img/light/cobros-icon.png");
}

.btn-cob-cajl:hover{
	background-image: url("../../img/light/cobros-icon.png");
}

.btn-pag-cajl{
	background-image: url("../../img/light/pagos-icon.png");
}

.btn-pag-cajl:hover{
	background-image: url("../../img/light/pagos-icon.png");
}

.btn-nom-cajl{
	background-image: url("../../img/light/nomina-icon.png");
}

.btn-nom-cajl:hover{
	background-image: url("../../img/light/nomina-icon.png");
}

.btn-conta-cajl{
	background-image: url("../../img/light/conta-icon.png");
}

.btn-conta-cajl:hover{
	background-image: url("../../img/light/conta-icon.png");
}

.btn-bank-cajl{
	background-image: url("../../img/light/banco-icon.png");
}

.btn-bank-cajl:hover{
	background-image: url("../../img/light/banco-icon.png");
}

.btn-afijo-cajl{
	background-image: url("../../img/light/afijo-icon.png");
}

.btn-afijo-cajl:hover{
	background-image: url("../../img/light/afijo-icon.png");
}

.btn-prod-cajl{
	background-image: url("../../img/light/produc-icon.png");
}

.btn-prod-cajl:hover{
	background-image: url("../../img/light/produc-icon.png");
}

.btn-atec-cajl{
	background-image: url("../../img/light/atecnica-icon.png");
}

.btn-atec-cajl:hover{
	background-image: url("../../img/light/atecnica-icon.png");
}

.btn-help-cajl{
	background-image: url("../../img/light/ayuda-icon.png");
}

.btn-help-cajl:hover{
	background-image: url("../../img/light/ayuda-icon.png");
}

.btn-pos-cajl {
	background-image: url("../../img/light/icon_pos.png")
}

.btn-pos-cajl:hover {
	background-image: url("../../img/light/icon_pos.png")
}

/*///////////////////////////////////////////////////end botones cajuela/////////////*/


/*////////////////////////////////////////////////////////objetos////////////*/

.backg-body{
	background-color: black;
	color: white;
}

.bckg-top{
	/* background: -webkit-linear-gradient(#f0eadd 80%, #cebe99 100%);
	background: -o-linear-gradient(#f0eadd 80%, #cebe99 100%);
	background: linear-gradient(#f0eadd 80%, #cebe99 100%); */
	background-color: #0A334F;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	padding: 0.5rem;
	box-shadow: whitesmoke;
	/* padding: 3px; */
}

.bck-page{
	 /*background-image: url("../../img/light/bcks/bck-01.png");*/
	background-color: black;
	/*background-attachment: fixed;*/
	}

.div-btn-app {
	margin-top: 5px;
	margin-left: 5px;
	border-radius: 8px;
	background-color: none;
	text-align: center;
	padding: 3px 6px 5px 6px;
}


.div-btn-app:hover {
	border-radius: 8px;
	background-color: #d6c8a7;
}

.div-btn {
	border-radius: 4px;
	background-color: none;
	text-align: center;
	padding: 0px 5px 0px 5px;
}


.div-btn:hover {
	border-radius: 4px;
	background-color: #cec3bc;
	text-align: center;
	padding: 0px 5px 0px 5px;
}




.backg-pestanas {
	/* background: -webkit-linear-gradient(#f0eadd 80%, #cebe99 100%);
	background: -o-linear-gradient(#f0eadd 80%, #cebe99 100%);
	background: linear-gradient(#f0eadd 80%, #cebe99 100%); */
	background-color: #0A334F;
}

.div-tool {
	background-position: center;
	border-radius: 5px;
	padding-top: 5px; 
	padding-bottom: 5px;
	width: 100%;
	margin: 0px 10px 0px 10px;
}

.div-tool:hover{
	background-color: #0A334F;
	color: black;
	box-shadow: 0px 0px 4px #484982;
}


.div-tool-2 {
	background-position: center;
	border-radius: 5px;
	padding-top: 5px; 
	padding-bottom: 5px;
	margin: 0px 10px 0px 10px;

}

/*.div-tool-2:hover{*/
/*	!*background-color: #707070;*!*/
/*	background-position: center;*/
/*	border-radius: 5px;*/
/*	padding-top: 5px;*/
/*	padding-bottom: 5px;*/
/*	box-shadow: 0px 0px 4px #484982;*/
/*}*/

.div-tool-3{
	border-radius: 5px;
	padding-top: 5px; 
	padding-bottom: 5px;
	border-style: solid;
	border-width: thin;
	border-color: #a09f9f;
	margin-bottom: 0.7rem;
	color: white;
}

.div-tool-3:hover{
	background-color: #707070 ;

}


.icon-informe{
	background-image: url("../../img/common/informe-icon.png");
	background-repeat: no-repeat;
	background-size: cover;
	width: 20px; height: 18px;
	float: left;
	margin-right: 12px;
}

.icon-configura{
	background-image: url("../../img/common/configura-icon.png");
	background-repeat: no-repeat;
	background-size: cover;
	width: 20px; height: 20px;
	float: left;
	margin-right: 12px;
}

.icon-flecha-down{
	background-image: url("../../img/common/down-icon.png");
	background-repeat: no-repeat;
	background-size:auto;
	width: 20px; height: 16px;
	float: right;
	padding-top: 4px;
	margin-top: 8px;

}

/*/////////////////////////////////////////////////////////end objetos////////////*/



/*/////////////////////////////////////////////////////  colors  ////////////*/

/*.colr-ven {*/
/*	color: #ffffff;*/
/*	}*/

/*.colr-ven:hover {*/
/*	color: #000000;*/
/*	}*/


/*.colr-comp {*/
/*	color: #ffffff;*/
/*	}*/

/*.colr-comp:hover {*/
/*	color: #000000;*/
/*	}*/

/*.colr-invent {*/
/*	color: #ffffff;*/
/*	}*/

/*.colr-invent:hover {*/
/*	color: #000000;*/
/*	}*/

/*.colr-cobr {*/
/*	color: #ffffff;*/
/*	}*/

/*.colr-cobr:hover {*/
/*	color: #000000;*/
/*	}*/

/*.colr-pag {*/
/*	color: #ffffff;*/
/*	}*/

/*.colr-pag:hover {*/
/*	color: #000000;*/
/*	}*/

/*.colr-nom {*/
/*	color: #ffffff;*/
/*	}*/

/*.colr-nom:hover {*/
/*	color: #000000;*/
/*	}*/

/*.colr-conta {*/
/*	color: #ffffff;*/
/*	}*/

/*.colr-conta:hover {*/
/*	color: #000000;*/
/*	}*/

/*.colr-bank {*/
/*	color: #ffffff;*/
/*	}*/

/*.colr-bank:hover {*/
/*	color: #000000;*/
/*	}*/

/*.colr-afij {*/
/*	color: #ffffff;*/
/*	}*/

/*.colr-afij:hover {*/
/*	color: #000000;*/
/*	}*/

/*.colr-prod {*/
/*	color: #ffffff;*/
/*	}*/

/*.colr-prod:hover {*/
/*	color: #000000;*/
/*	}*/

/*.colr-atec:hover {*/
/*	color: #000000;*/
/*	}*/

/*.colr-atec {*/
/*	color: #ffffff;*/
/*	}*/

/*.colr-help {*/
/*	color: #ffffff;*/
/*	}*/

/*.colr-help:hover {*/
/*	color: #000000;*/
/*	}*/

/*.colr-nd{*/
/*	color: #969696;*/
/*}*/

.colr-pos { color: #2A555A; }

.colr-pos:hover { color: #16383B; }

/*///////////////////////////////////////////////////////////cajuela//////*/



/*///////////////////////////////////////////////////////////cajuela//////*/


.b4-txt-tool-cjl {
	font-family: Montserrat;
	font-size: 1.4rem;	
	/* font-weight: 700; */
	line-height: 1.5rem;
	display: inline-block;
	text-align: center;
} 


.b4-tit-cajl {
	font-family: Montserrat;
	font-size: 0.75rem;	
	/* font-weight: 500; */
	line-height: 0.8rem;
	color: #848484;
	display: inline-block;
	text-align: center;
}


.cjl-div-tool {
	background-color: #fff;
	background-position: center;
	border-radius: 5px;
	padding: 5px;
	width: 100%;
}

.cjl-div-tool:hover{
	background-color: #f0ece9;
	background-position: center;
	border-radius: 5px;
	padding-bottom: 5px;

	width: 100%;
}

.cjl-div-tool-2 {
	background-color: #fff;
	background-position: center;
	border-radius: 3px;
	width: 30px; height: auto;
}

.cjl-div-tool-2:hover{
	background-color: #f0ece9;
	background-position: center;
	border-radius: 3px;
	width: 30px;height: auto;
}



/*///////////////////////////////////////////////////////////end cajuela//////*/




/*///////////////////////////////////////////////// icono de cierre /////////////*/





.btn-close-com{
	background-image: url("../../img/light/com/cierre_icon_comp.png")
}

.btn-close-inv{
	background-image: url("../../img/light/inv/cierre_icon_inv.png")
}

.btn-close-cob{
	background-image: url("../../img/light/cob/cierre_icon_cob.png")
}

.btn-close-pag{
	background-image: url("../../img/light/pag/cierre_p_icon.png")
}

.btn-close-nom{
	background-image: url("../../img/light/nom/cierre-icon-nom.png")
}
.btn-close-nom:hover{
	background-image: url("../../img/light/nom/cierre-icon-nom-hover.png")
}

.btn-close-conta{
	background-image: url("../../img/light/conta/cierre_icon_conta.png")
}

.btn-close-bank{
	background-image: url("../../img/light/ban/cierre_icon_bank.png")
}

.btn-close-afijo{
	background-image: url("../../img/light/afij/cierre_icon_af.png")
}

.btn-close-atec{
	background-image: url("../../img/light/at/cierre_icon_at.png")
}

.btn-close-help{
	background-image: url("../../img/light/help/cierre-icon.png")
}

.btn-close-pos {
	background-image: url("../../img/light/pos/cierre_icon_pos.png")
}



/*///////////////////////////////////////// end icono de cierre /////////////*/



@media (max-width: 767px) {
	
.b4-txt-but-tool {
	font-size: 1rem;	
	/* font-weight: 500; */
	line-height: 1.15rem;
	display: inline-block;
	text-align: center;
} 
	
}



@media only screen and (min-width: 992px)  {
	

.btn-ven, .btn-ven-nd, .btn-com, .btn-com-nd, .btn-inv, .btn-inv-nd, .btn-cob, .btn-cob-nd, .btn-pag, .btn-pag-nd, .btn-nom, .btn-nom-nd, .btn-conta, .btn-conta-nd, .btn-bank, .btn-bank-nd, .btn-afijo, .btn-afijo-nd, .btn-atec, .btn-atec-nd, .btn-help, .btn-prod,  .btn-prod-nd, .btn-pos, .btn-pos-nd {
	width: 100px; height: 100px;
	
	}





.btn-ven:hover, .btn-ven-nd:hover, .btn-com:hover, .btn-com-nd:hover, .btn-inv:hover, .btn-inv-nd:hover, .btn-cob:hover, .btn-cob-nd:hover, .btn-pag:hover, .btn-pag-nd:hover, .btn-nom:hover, .btn-nom-nd:hover, .btn-conta:hover, .btn-conta-nd:hover, .btn-bank:hover, .btn-bank-nd:hover, .btn-afijo:hover, .btn-afijo-nd:hover, .btn-atec:hover, .btn-atec-nd:hover, .btn-help:hover, .btn-prod:hover, .btn-prod-nd:hover, .btn-pos-nd:hover {
	width: 100px; height: 100px;

	}

}




	


