body {
    margin: 0;
    padding: 0;
    max-height: 100vh;
    background-image: url('../../img/common/AzteQ-FondoLogin.png');
    background-color: #04121b;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Montserrat, sans-serif;
    color: #ffffff;
    overflow: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header .logo {
    width: 180px;
    margin: 25px;
}

.header .navigation {
    display: flex;
    gap: 15px;
    margin-right: 30px;
}

.header .navigation a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 5px 10px;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.header .navigation a:hover {
    text-decoration: none;
    background-color: #ffffff;
    color: #203a43;
    border-color: #ffffff;
}

#form-container{
    width: 100%;
    height: calc(100vh - 90px);
    display: flex;
    justify-content: center;
    align-items: center;
}

#form-container .login-container {
    width: 100%;
    max-width: 400px;
    background: #00131a;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    text-align: center;
}

#form-container .login-title {
    font-size: 20px;
    margin-bottom: 30px;
    color: #ffffff;
    text-transform: uppercase;
}

#form-container .login-container [mbsc-input] {
    width: 100%;
    margin-bottom: 5px;
    position: relative;
}

#form-container input[type="email"],
#form-container input[type="password"] {
    width: calc(100% - 40px);
    padding: 20px;
    margin: 15px auto;
    border: none;
    border-radius: 8px;
    background-color: #2b3a40;
    color: #ffffff;
    font-size: 16px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    display: block;
}

#form-container input[type="email"]::placeholder,
#form-container input[type="password"]::placeholder {
    color: #b0bec5;
}

#form-container .login-container .mbsc-button {
    width: 230px;
    font-size: 20px;
    padding: 20px;
    background-color: #00d8cc;
    color: #203a43;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin: 30px auto 0;
    display: block;
}

#form-container .login-container .mbsc-button:hover {
    background-color: #00b3a6;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
}

#form-container .forgot-password {
    margin-top: 15px;
    font-size: 14px;
    color: #00d8cc;
    text-decoration: none;
}

#form-container .forgot-password:hover {
    text-decoration: underline;
}

#form-container .hidden {
    display: none;
}

#form-container .container {
    width: 100%;
    max-width: 400px;
    margin: auto;
    margin-top: 10px;
    text-align: center;
}

#form-container .mbsc-input {
    width: calc(100% - 40px);
    /* padding: 20px; */
    margin: 15px auto;
    border: none;
    border-radius: 12px;
    background-color: #2b3a40;
    color: #ffffff;
    font-size: 16px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    display: block;
}

#form-container .mbsc-input::placeholder {
    color: #b0bec5;
}

#form-container .mbsc-input-password-toggle {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

#form-container .mbsc-input-password-toggle img {
    width: 42px;
    height: 42px;
}

#form-container .mbsc-input-box.mbsc-input .mbsc-input-wrap{
    background-color: rgba(0, 0, 0, 0);
}

#form-container .mbsc-input .mbsc-control{
    color: white;
    border: none;
}

#form-container .mbsc-control-w{
    color: white;
}

.mbsc-ios.mbsc-fr-pointer .mbsc-fr-persp .mbsc-fr-popup .mbsc-fr-w {
    background: #203a43;
}

.mbsc-ios.mbsc-fr-pointer .mbsc-sc-itm {
    color: white;
}

.mbsc-ios.mbsc-fr-pointer .mbsc-sc-itm-sel {
    color: #00d3cd;
}

.mbsc-ios .mbsc-sel-filter-cont.mbsc-input input {
    background: #2b3a40;
}

.mbsc-ios.mbsc-input input{
    color: #fff;
}

.mbsc-ios .mbsc-sel-filter-cont.mbsc-input {
    background: rgba(0, 0, 0, 0.4);
}

.mbsc-ios .mbsc-fr-w {
    color: #fff;
}

.mbsc-sel-hdn {
    color: #0000 !important;
}

#form-container #login1{
    position: relative;
}

#form-container .container:has(>a#recupera_pwd){
    position: absolute;
    padding-top: 40px;
}

#form-container #pwd-buttons-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#form-container #pwd-buttons-container .mbsc-button {
    width: 150px;
    font-size: 1rem;
    padding: 15px;
    background-color: #00d8cc;
    color: #203a43;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin: 0;
    display: block;
}

@media (max-width: 750px){
    .header .navigation{
        display: none;
    }
}

@media (max-width: 500px) {
    #form-container .login-container{
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 400px) {
    #form-container .login-container{
        padding-left: 5px;
        padding-right: 5px;
    }
}