* {
    font-family: 'Montserrat', verdana, sans-serif !important;
    line-height: 1.5;
}

body.backg-body {
    background-image: url('../../img/common/AzteQ-FondoLightMode.png');
    background-size: cover;
    background-position: center;
    color: #000f16;
    background-color: #fff;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    font-family: Montserrat, sans-serif;
}

.bck-page {
    background-color: #fff0;
    padding: 0 !important;
}

.bckg-top {
    padding: 10px 20px;
    margin: 0 !important;
}

.bckg-top,
.backg-pestanas {
    background-color: #004E70;
}

.bckg-top>div>div {
    align-items: center;
}

.backg-pestanas {
    border-bottom: 1px solid #333;
    margin: 0 !important;
}

.div-tool {
    transition: all 0.2s ease;
    width: 120px;
    margin: 0 30px;
    padding: 0;
}

.b4-container-tools {
    width: 100%;
}

.b4-page {
    padding: 0 !important;
}

#bTabs_menuid1 {
    padding-top: 20px;
}

#bTabs_menuid1>div {
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

}

#bTabs_menuid1>div>div {
    max-width: 1050px;
}

.tab-content {
    margin: 0 !important;
}

.div-tool:hover {
    background-color: unset;
    box-shadow: unset;
    transform: translateY(-5px);
    box-shadow: unset;
}

.div-tool>div {
    width: 120px;
    min-height: 190px;
    border-radius: 10px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 0;
}

.div-tool>div>center>div {
    background: linear-gradient(180deg, #004e7000, #000f16d8);
    border: 1px solid #444;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
    width: 120px;
    height: 120px;

}

.div-tool:hover>div>center>div {
    background-color: #00d3cc80;
}

a:has(.div-tool) {
    text-decoration: none;
}

.b4-txt-but-tool:hover{
	color:#000f16;
}

.accordion>.card {
    padding: 15px;
    background: #fff;
    margin-bottom: 10px;
    border: 1px solid #444 !important;
    border-radius: 10px !important;
}

.accordion>.card>.card-header,
.accordion>.card>.card-header>button {
    padding: 0 !important;
}

.card-header {
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}

.card-header>.btn-block {
    color: #000f16;
}

#bTabs_menuid1 {
    padding-top: 20px;
}

#image-wrapper {
    position: relative;
    padding: 0 !important;
    margin: 25px;
    height: 40px;
    width: 35px;
}

#image-wrapper+div,
.b4-client-name,
.b4-sucurs-name {
    padding: 0 !important;
}

.b4-sucurs-name {
    font-size: 1rem;
}

.b4-txt-but-tool {
    margin-bottom: 0.7rem;
    color: #000f16;
}

.div-tool-3 {
    font-size: 14px;
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-color: #333;
    color: #000f16;
}

.div-tool-3:hover {
    background-color: #b6fdff;
}

#image-hover {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease-out;
    width: 35px;
    height: 35px;
    z-index: 1;
    /* Ensure that hover image appears above the default image */
}

#image {
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    width: 35px;
    opacity: 1;
    transition: opacity 0.3s ease-out;
    z-index: 0;
    /* Ensure that default image appears below the hover image */
}

#image-wrapper:hover #image {
    opacity: 0;
}

#image-wrapper:hover #image-hover {
    opacity: 1;
}

div:has(> div > p.b4-txt-footer) {
    padding: 10px 0;
}

div:has(> div > p.b4-txt-footer)>img {
    height: 40px;
    width: 35px;
}

.b4-txt-footer {
    margin: 0;
}

div:has(> .b4-txt-footer) {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bTabs .nav-tabs>li>a {
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    background-color: #002c44;
}

.nav-tabs .nav-link.active {
    color: #000;
    background-color: #00d3dc;
    border-color: #0000;
}

.footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding: 20px;
}

.footer>img {
    width: 130px;
    height: auto;
}

.icon-report{
    width: 30px;
    float: unset;
    padding-top: 0;
}

.btn-corrc > img:last-child{
    padding-top: 10px !important;
}