@charset "utf-8";
/* css document */

/* css modulo ventas */

a:hover{
	text-decoration: none;
}







/*////////////////////////////////////////////colores de módulo/////////////*/

.clr-mod-10 { color:#575ba5;}

.bkg-mod-10 { background-color: #575ba5;}


/*///////////////////////////////////////////tipografia del modulo////////////*/

.modname {
font-family: Roboto;
font-size: 1.5rem;	
font-weight: 600;
}

.b4-txt-pestana-activa {
	font-family: Roboto;
	font-size: 0.9rem;	
	font-weight: 700;
	line-height: 1.25rem;
	color: #575ba5;
}

.b4-txt-pestana-activa:hover {
	color: #272982;
	text-decoration: none;
}

.b4-txt-but-tool:hover {
	font-family: Roboto;
	font-size: 1rem;	
	font-weight: 500;
	line-height: 1.15rem;
	color: #575ba5;
	display: inline-block;
	text-align: center;
}

.b4-txt-accord {
	font-family: Roboto;
	font-size: 1rem;	
	font-weight: 500;
	line-height: 1.25rem;
	color: #575ba5;
	display: inline-block;
	text-align: center;
}


/*/////////////////////////////////////////////////////objetos///////////*/


.btn-ven-tit{
	background-image: url("../../img/light/ventas-icon.png");
	width: 35px; height: 35px;
	background-repeat: no-repeat;
	border-radius: 5px;
	background-size: contain;
	display: inline-block;
}

/*/////////////////////////////////////////////////end objetos///////////*/


/*///////////////////////////////////////////////dashboard icon///////////*/

.btn-dashboard {
	background-image: url("../../img/light/ven/dashboard-icon-l.png");
	background-repeat: no-repeat;
	width: 36px;
	height: 17px;
	margin: 10px 8px 8px 7px;
}


/*///////////////////////////////////////////end dashboard icon///////////*/


/*///////////////////////////////////////////////// icono de cierre /////////////*/


.btn-close{
	background-image: url("../../img/light/ven/cierre-icon-ven-l.png");
	width: 11px;
	height: 11px;
	background-size: cover;
	display: inline-block;

}

.btn-close:hover{
	background-image: url("../../img/light/ven/cierre-icon-ven-l-hover.png");
	width: 11px;
	height: 11px;
	background-size: cover;
	display: inline-block;

	   }

.div-btn {
	border-radius: 4px;
	background-color: none;
	text-align: center;
	padding: 0px 5px 0px 5px;
}


.div-btn:hover {
	border-radius: 4px;
	background-color: #cec3bc;
	text-align: center;
	padding: 0px 5px 0px 5px;
}



/*////////////////////////////////////////////////////////iconos del módulo///////*/


.btn-ccf, .btn-fact, .btn-facx, .btn-ncred, .btn-prod, .btn-cli,  .btn-ven, .btn-suc, .btn-gcli  {
	width: 77px; height: 77px;
	background-repeat: no-repeat;
	border-radius: 10px;
}


.btn-ccf{
	background-image: url("../../img/light/ven/ccf-icon.png");
}

.btn-ccf:hover{
	background-image: url("../../img/light/ven/ccf-icon-hover.png");
}

.btn-fact{
	background-image: url("../../img/light/ven/factura-icon.png");
}

.btn-fact:hover{
	background-image: url("../../img/light/ven/factura-icon-hover.png");
}

.btn-facx{
	background-image: url("../../img/light/ven/factexp-icon.png");
}

.btn-facx:hover{
	background-image: url("../../img/light/ven/factexp-icon-hover.png");
}

.btn-ncred{
	background-image: url("../../img/light/ven/nota-credito-icon.png");
}

.btn-ncred:hover{
	background-image: url("../../img/light/ven/nota-credito-hover.png");
}

.btn-prod{
	background-image: url("../../img/light/ven/productos-icon.png");
}

.btn-prod:hover{
	background-image: url("../../img/light/ven/productos-icon-hover.png");
}

.btn-cli{
	background-image: url("../../img/light/ven/clientes-icon.png");
}

.btn-cli:hover{
	background-image: url("../../img/light/ven/clientes-icon-hover.png");
}

.btn-ven{
	background-image: url("../../img/light/ven/vendedores-icon.png");
}

.btn-ven:hover{
	background-image: url("../../img/light/ven/vendedores-icon-hover.png");
}

.btn-suc{
	background-image: url("../../img/light/ven/sucursales-icon.png");
}

.btn-suc:hover{
	background-image: url("../../img/light/ven/sucursales-icon-hover.png");
}

.btn-gcli{
	background-image: url("../../img/light/ven/grupo-clientes-icon.png");
}

.btn-gcli:hover{
	background-image: url("../../img/light/ven/grupo-clientes-icon-hover.png");
}





/*////end iconos del módulo///////*/



